{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id =appuser; Password=newPass342; Database=antonweb;"
  },
  "Tokenkey": "If u this u can hack me!@# :> <3 </3 :( oh no YGmNXeROvU",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
